{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": { "1": "white" },
        "padding": { "top": 1, "left": 2 }
    },
    "display": {
        "color": "38;5;250", // Silver/Ice Blue text for readability
        "separator": "  ",
	"brightColor": false,
	"percent": {
	    "type": 1
	}
    },
    "modules": [
        "break",
        "title",
        "separator",
        "os",
        "host",
        "wm",
        "shell",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "break"
    ]
}
