// -------------------------------------------------------------------------
//   SILVER SURFER THEME - DARK CHROME EDITION
//   User: nizzle
// -------------------------------------------------------------------------

// --- Core Preferences ---
prefer-no-csd

// --- Startup Daemons ---
spawn-at-startup "niri-msg" "action" "close-window"
spawn-at-startup "swaybg" "-i" "/home/nizzle/Pictures/Wallpapers/SilverSurfer.jpg" "-m" "fill"
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"

hotkey-overlay {
    skip-at-startup
}

// --- Input Settings ---
input {
    keyboard {
        xkb {
            layout "us"
        }
        repeat-delay 250
        repeat-rate 35
    }
    touchpad {
        tap
        dwt
        natural-scroll
	scroll-factor 0.8
    }
}

// --- Visual Layout ---
layout {
    gaps 6
    center-focused-column "never"

    default-column-width { proportion 0.5; }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 1.0
    }

    // --- THEME: Dark Chrome Focus Ring ---
    focus-ring {
        width 4
        active-gradient from="#ffffff" to="#707070" angle=45 relative-to="workspace-view"
        inactive-color "#111111"
    }

    border {
        off
    }

    // --- Shadow ---
    shadow {
        on
        softness 30
        spread 5
        offset x=0 y=5
        color "#00000070"
    }
}

// --- Window Rules ---
window-rule {
    geometry-corner-radius 8.0
    clip-to-geometry true
}

// --- Animations ---
animations {
    slowdown 1.0 
}

// --- KEYBINDINGS ---
binds {
    // Help Overlay
    Mod+Shift+Slash { show-hotkey-overlay; }

    // --- App Launching ---
    Mod+T { spawn "alacritty"; }
    Mod+D { spawn "fuzzel"; }
    Mod+W { spawn "firefox"; }
    Mod+E { spawn "alacritty" "-e" "yazi"; }
    Mod+P { spawn "wofimoji";}    

    // --- System Controls ---
    Mod+Shift+E { quit; }
    Mod+Q { close-window; }
    
    // --- OVERVIEW (New) ---
    // Shows all windows/workspaces (Exposé style)
    Mod+O { toggle-overview; }

    // --- WORKSPACE CONTROLS ---
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }

    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Shift+Page_Down { move-column-to-workspace-down; }
    Mod+Shift+Page_Up   { move-column-to-workspace-up; }

    // --- Navigation ---
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+Home  { focus-column-first; }
    Mod+End   { focus-column-last; }

    // Vim Keys
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // --- Movement ---
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // --- Sizing ---
    Mod+R { switch-preset-column-width; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    // --- Logic (Consume/Expel) ---
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // --- Floating ---
    Mod+Shift+Space { toggle-window-floating; }
    Mod+Space       { switch-focus-between-floating-and-tiling; }

    // --- Mouse Binds ---
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { set-column-width "+10%"; }
    Mod+WheelScrollLeft       { set-column-width "-10%"; }

    // --- Screenshots ---
    Mod+Shift+S { spawn "sh" "-c" "grim -g \"$(slurp)\" - | wl-copy"; }
    Print { spawn "sh" "-c" "grim -g \"$(slurp)\" ~/Pictures/Screenshots/Screenshot-$(date +%Y-%m-%d-%H%M%S).png"; }
    Mod+Shift+V { spawn "sh" "-c" "cliphist list | fuzzel -d | cliphist decode | wl-copy"; }
    // --- Hardware ---
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "10%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "10%-"; }
}
